# qrcode-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrscanner/: ConfirmLoginActivity.kt  LoginActivity.kt  MainActivity.kt  QRScannerApplication.kt  ScannerActivity.kt
app/src/main/java/com/example/qrscanner/api/: ApiClient.kt  ApiService.kt  Models.kt  QrCodeApi.kt  RetrofitClient.kt
app/src/main/java/com/example/qrscanner/data/: LoginResponse.kt
app/src/main/java/com/example/qrscanner/utils/: PrefsManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_confirm_login.xml  activity_login.xml  activity_main.xml  activity_scanner.xml  custom_scanner_layout.xml
app/src/main/res/values/: colors.xml
